[33mcommit c830d35f3bc916c01a6cdca4fc902fb0db8ad07f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-gerson[m[33m, [m[1;31morigin/branch-gerson[m[33m)[m
Author: gerson.fragoso <gersonfragoso.araujo@gmail.com>
Date:   Tue Apr 2 18:55:40 2024 -0300

    arrumando parser

[33mcommit ed9d0b90bf6c7690def0eb31e15e31828d67c010[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Luiz Eduardo Dias <41689318+Luiz-Eduardo-DS@users.noreply.github.com>
Date:   Sun Mar 31 22:53:50 2024 -0300

    Create README.md

[33mcommit ad5a9359f3746870bdf865e606946dc76479e9f3[m
Author: Luiz Eduardo <luizdias301@gmail.com>
Date:   Sun Mar 31 22:47:06 2024 -0300

    implement compiler
